connection.url = jdbc:postgresql://localhost:5432/repair_agency?user=postgres&password=123

recaptcha.secret = 6Le077sZAAAAAOQ7zMpiEss0hzJg188rABkt94tA

mail.host = smtp.gmail.com
mail.username = shance03@gmail.com
mail.password = niger777
mail.port = 587
mail.protocol = smtp

images = src/main/webapp/images/users/

host = http://localhost:8899